# Sign in window
sign_in = Sign in
sign_up = Sign up
welcome_back = Welcome back!
dont_have_account = Don't have account?
login = login
password = password
empty_login_or_password = Empty login or password
invalid_login_or_password = Invalid login or password

#Sign up window
welcome = Welcome!
back = Back
repeat_password = repeat password
passwords_dont_match = Passwords dont match
login_already_exists = Login already exists
# table window
logout = Logout
visualization = Visualization
add = Add
update = Update
remove = Remove
hello = Hello
filter = Filter
no_item_selected = No item selected

#visualization window
fly = Fly
walk = Walk
stand = Stand
swim = Swim

#request window
submit = Submit
name_error = Shouldn't be empty
dragon_properties = Dragon properties
number_format = Invalid type
y_coord_error = Should be <= 998
age_error = Should be >0
n_treasures_error = Should be >0 or null
submit_error = Not valid input or not all fields selected

#error window
close = Close
wait = Wait


#exit codes
SERVER_ERROR = Server error
INVALID_INPUT = Invalid input

#event codes
NO_RIGHTS_TO_MODIFY = No rights to modify element
DATABASE_CONNECTION_NOT_ESTABLISHED = Connection with database has not been established
DATABASE_ERROR = Database error

LOGIN_ALREADY_EXISTS = Login already exists
SERVER_UNREACHABLE = Server unreachable